<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
        }


        .center {
            height: 100%;
            width: 80%;
            margin: auto;
            margin-top: 5vh;
        }

        .first {
            height: 5%;
            display: flex;
            justify-content: space-between;
        }

        .first button {
            width: 33%;
            background-color: navy;
            color: white;
            border: none;
        }

        .second {
            /* background-color: red; */
            height: 95%;
            overflow: auto;
        }

        .second::-webkit-scrollbar {
            display: none;
        }

        .second p {
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 5px 0;
        }

        .material-symbols-outlined{
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
 
    
    <script src="./about.js"></script>
</body>

</html>